<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app2="http://schemas.android.com/apk/res-auto">

    <net.kdt.pojavlaunch.prefs.BackButtonPreference/>

    <PreferenceCategory android:title="Java Tweaks">
        <net.kdt.pojavlaunch.prefs.RuntimeManagerPreference
            android:summary="@string/multirt_subtitle"
            android:title="@string/multirt_title"/>

        <SwitchPreference
            android:defaultValue="true"
            android:key="java_sandbox"
            android:summary="@string/mcl_setting_java_sandbox_subtitle"
            android:title="@string/mcl_setting_java_sandbox" />

    </PreferenceCategory>


</PreferenceScreen>